.card-container
    position: relative
    box-shadow: 0px 1px 2px 1px #ebebeb
    padding: 5px
    border-radius: 5px
    overflow: hidden
    max-width: 300px
    font-size: 0.8rem
.card-row
    margin: 10px
    line-height: 1.4rem
    button
        background: #ffffff9f
        border: 1px solid #00000033
        font-size: 0.7rem
.card-row span
    margin-right: 5px
.title
    font-weight: bold
span i
    color: #acacac
    font-size: .7rem
.fa-diamond-turn-right
    color: #000
    margin-right: 5px
.content a
    text-decoration: underline
@media screen and (max-width: 500px)
    .card-container
        font-size: 0.7rem
