.navbar-container
    display: flex
    justify-content: space-between
    padding: 20px

@media screen and(max-width:400px)
    .logo-container
        width: 100px
        img
            max-width: 100%