*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto',Arial, Helvetica, sans-serif
    letter-spacing: 0.08rem
html
    overflow-x: hidden
body
    position: relative
    width: 100%
    overflow-x: hidden

.flex-centering
    display: flex
    align-items: center
    justify-content: center

a, a:hover, a:focus, a:active
    text-decoration: none
    color: inherit
.container-g
    position: relative
    width: 100%
    background: #000
    color: #fff

@import ./navbar/navbar.sass
@import ./banner/banner.sass
@import ./footer/footer.sass
@import ./cards_body/cards_body.sass
@import ./card/card.sass
@import ./map/map.sass
